# android-language-learner

./: README.md
app/: build.gradle
app/schemas/alt28.assignment.university.aberystwyth.languagelearner.datasource.LlInMemoryRoomDatabase/: 1.json
app/schemas/alt28.assignment.university.aberystwyth.languagelearner.datasource.LlRoomDatabase/: 1.json
app/src/androidTest/java/alt28/assignment/university/aberystwyth/languagelearner/espresso_tests/: NavigationDrawerTest.java  PhrasesListTest.java
app/src/androidTestMock/java/alt28/assignment/university/aberystwyth/languagelearner/database_tests/: AddPhraseTest.java
app/src/androidTestMock/java/alt28/assignment/university/aberystwyth/languagelearner/database_tests/util/: LiveDataTestUtil.java
app/src/androidTestMock/java/alt28/assignment/university/aberystwyth/languagelearner/game_tests/: MultipleChoiceTest.java
app/src/androidTestMock/java/alt28/assignment/university/aberystwyth/languagelearner/generic_util/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alt28/assignment/university/aberystwyth/languagelearner/datasource/: LlInMemoryRoomDatabase.java  LlPersistentRoomDatabase.java  LlRepository.java  RoomDatabaseI.java
app/src/main/java/alt28/assignment/university/aberystwyth/languagelearner/model/: Phrase.java  PhraseDao.java
app/src/main/java/alt28/assignment/university/aberystwyth/languagelearner/model/util/: DateTimeConverter.java
app/src/main/java/alt28/assignment/university/aberystwyth/languagelearner/model/views/: AddPhraseViewModel.java  GamesViewModel.java  MenuViewModel.java  PhraseViewModel.java
app/src/main/java/alt28/assignment/university/aberystwyth/languagelearner/ui/games/: GameResultsActivity.java  MultipleChoiceActivity.java  MultipleChoiceQuestion.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_phrase.xml  activity_game_results.xml  activity_language_picker.xml  activity_main.xml  activity_multiple_choice.xml  activity_translate_phrase.xml  fragment_learn.xml  fragment_phrases.xml  recycler_view_phrase_item.xml  toolbar_initial_choose.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/alt28/assignment/university/aberystwyth/languagelearner/: Injection.java
app/src/prod/java/alt28/assignment/university/aberystwyth/languagelearner/: Injection.java
app/src/test/java/alt28/assignment/university/aberystwyth/languagelearner/: ExampleUnitTest.java
(+10 files in other folders)
